spring.application.name=DocCrawler
spring.data.mongodb.uri=
spring.data.mongodb.database=spring
spring.main.allow-bean-definition-overriding=true
spring.ai.ollama.embedding.options.model =nomic-embed-text
