spring.application.name=DocCrawler
spring.data.mongodb.uri=
spring.data.mongodb.database=spring
# spring.ai.vectorstore.mongodb.collection-name = spring_ai_docs
# spring.ai.vectorstore.mongodb.metada = spring_ai
spring.main.allow-bean-definition-overriding=true
spring.ai.ollama.embedding.options.model =nomic-embed-text