spring.application.name=MCP
spring.data.mongodb.uri=
spring.ai.vectorstore.mongodb.collection-name =vector_store
spring.data.mongodb.database=spring
spring.ai.ollama.embedding.options.model =nomic-embed-text
spring.main.allow-bean-definition-overriding=true
spring.ai.vectorstore.mongodb.index-name=default
spring.main.web-application-type=none
spring.ai.mcp.server.name=spring-docs

spring.main.banner-mode=off
logging.pattern.console=
